Package            Version
------------------ ---------
asgiref            3.5.0
async-generator    1.10
attrs              21.4.0
backports.zoneinfo 0.2.1
certifi            2021.10.8
cffi               1.15.0
cryptography       36.0.2
cycler             0.11.0
Cython             0.29.28
Django             4.0.4
et-xmlfile         1.1.0
fonttools          4.32.0
h11                0.13.0
idna               3.3
image              1.5.33
joblib             1.1.0
kiwisolver         1.4.2
lightgbm           3.3.2
matplotlib         3.5.1
MouseInfo          0.1.3
numpy              1.22.3
opencv-python      4.5.5.64
openpyxl           3.0.9
outcome            1.1.0
packaging          21.3
pandas             1.4.2
Pillow             9.1.0
pip                22.0.4
PyAutoGUI          0.9.53
pycparser          2.21
PyGetWindow        0.0.9
PyMsgBox           1.0.7
pyOpenSSL          22.0.0
pyparsing          3.0.8
pyperclip          1.8.2
PyRect             0.2.0
PyScreeze          0.1.26
PySocks            1.7.1
pystan             2.17.1.0
python-dateutil    2.8.2
pytweening         1.0.4
pytz               2022.1
pywin32            303
scikit-learn       1.0.2
scipy              1.8.0
seaborn            0.11.2
selenium           4.1.3
setuptools         56.0.0
six                1.16.0
sniffio            1.2.0
sortedcontainers   2.4.0
sqlparse           0.4.2
threadpoolctl      3.1.0
trio               0.20.0
trio-websocket     0.9.2
tzdata             2022.1
urllib3            1.26.9
wheel              0.37.1
wsproto            1.1.0